# Database Credentials
DB_HOST=db
DB_PORT=3306
DB_NAME="db"
DB_USER="db"
DB_PASSWORD="db"

# development / production
API_DEBUG="production"

WEB_NAME="Ares"
# Defines the link to your frontend application
WEB_FRONTEND_LINK="*"

SESSION_NAME="habbo"
SESSION_CACHE_EXPIRE=200

# 1 = Enabled, 0 = Disabled
CACHE_ENABLED=0
# "Files" for Filecache, "Predis" for Redis
CACHE_TYPE="Files"
# Defines the cache alive time in seconds
CACHE_TTL=950

# Redis Host
CACHE_REDIS_HOST=127.0.0.1
# Redis Port, standard Port is 6379
CACHE_REDIS_PORT=6379

# Only works with Redis // Enables Throttling // Enables that people only can call the endpoint certain times in a short period
THROTTLE_ENABLED=0

TOKEN_ISSUER="Ares-Issuer"
TOKEN_DURATION=86400

# The secret must be at least 12 characters in length; contain numbers; upper and lowercase letters; and one of the following special characters *&!@%^#$
TOKEN_SECRET="Secret123!456$"
